<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Of Courses</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>



    <header style="border-bottom: 5px solid rgb(104, 92, 92);">

        <a href="#" class="logo">Ocean Of Courses</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#vendor">Technologies</a>
            <!-- <a href="#blog">HOF</a> -->
            <a href="#blog">Top Courses</a>
            <a href="#team">Founder</a>
            <a href="#contact">contact</a>

        </nav>
    </header>

    <section class="home" id="home">

        <div class="content">

            <h3>
                <marquee behavior="" direction=""> Find top-quality, reliable courses here to achieve your learning
                    goals. </marquee>
            </h3>


            <a href="#" class="btn" style="margin-bottom: 5%;">Details</a>
        </div>

    </section>

    <!-- home section ends -->





    <section class="vendor" id="vendor">

        <div class="heading">
            <h1>Trending Technologies</h1>
            <img src="header-img.png" alt="">
        </div>

        <div class="box-container">



            <div class="box">
                <img src="AI.jpg" alt="">
                <div class="info">
                    <h3>Artificial Intelligence</h3>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>


            <div class="box">
                <img src="Cloud.jpeg" alt="">
                <div class="info">
                    <h3>Cloud Computing</h3>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="cs.jpg" alt="">
                <div class="info">
                    <h3>Cyber Security</h3>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="web.jpg" alt="">
                <div class="info">
                    <h3>Web Development</h3>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>



            <div class="box">
                <img src="ML.webp" alt="">
                <div class="info">
                    <h3>Machine Learning</h3>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>

            <div class="box">
                <img src="DS.jpg" alt="">
                <div class="info">
                    <h3>Data Science</h3>
                    <a href="#" class="btn">learm more</a>
                </div>
            </div>
        </div>

    </section>

    <section class="blog" id="blog">

        <div class="heading">
            <h1>Top Courses</h1>
            <img src="header-img.png" alt="">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="course1.jpeg" alt="">
                <div class="info">
                    <h3>The Complete 2024 Web Development Bootcamp </h3>
                    <p>Dr. Angela Yu, Developer and Lead Instructor</p>
                    <!-- <a href="#" class="btn">learn more</a> -->
                </div>
            </div>

            <div class="box">
                <img src="course2.jpg" alt="">
                <div class="info">
                    <h3>Ultimate AWS Certified Cloud Practitioner CLF-C02</h3>
                    <p>Stephane Maarek | AWS Certified Cloud Practitioner</p>
                    <!-- <a href="#" class="btn">learn more</a> -->
                </div>
            </div>



            <div class="box">
                <img src="course3.png" alt="">
                <div class="info">
                    <h3>Data Science A-Z: Hands-On Exercises & ChatGPT Prize</h3>
                    <p>Kirill Eremenko, DS & AI Instructor</p>
                    <!-- <a href="#" class="btn">learn more</a> -->
                </div>
            </div>

            <div class="box">
                <img src="course4.jpg" alt="">
                <div class="info">
                    <h3>The Ultimate React Course 2024: React, Next.js, Redux</h3>
                    <p>Jonas Schmedtmann, Web Developer, Designer, and Teacher</p>
                    <!-- <a href="#" class="btn">learn more</a> -->
                </div>
            </div>



            <!-- <div> -->
            <div class="box">
                <img src="course5.png" alt="">
                <div class="info">
                    <h3>AZ-900: Microsoft Azure Fundamentals Exam Prep - APR 2024</h3>
                    <p>Scott Duffy, Trainer, Microsoft Azure MVP</p>
                    <!-- <a href="#" class="btn">learn more</a> -->
                </div>
            </div>
            <!-- </div> -->

            <div class="box">
                <img src="PY.jpg" alt="" style="background-size: cover;">
                <div class="info">
                    <h3>Python for Data Science & Machine Learning: Zero to Hero</h3>
                    <p>Meta Brains</p>
                    <!-- <a href="#" class="btn">learn more</a> -->
                </div>

            </div>


        </div>

    </section>

    <section class="team" id="team">

        <div class="heading">
            <h1>Founder</h1>
            <img src="header-img.png" alt="">
        </div>

        <div class="box-container">


            <div class="box">
                <img src="founder.png" alt="">
                <h3>Founder</h3>
                <span>Founder</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

    </section>

    <section class="contact" id="contact">

        <div class="heading">
            <h1>contact us</h1>
            <img src="header-img.png" alt="">
        </div>

        <form action="contact_form.php" method="post" class="contact-form">
            <div class="inputBox">
                <input type="text" placeholder="your name" name="name">
                <input type="email" placeholder="your email" name="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="your number" name="phone">
                <input type="text" placeholder="your address" name="address">
            </div>
            <textarea placeholder="say something" name="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn" name="send">
        </form>

    </section>

    <div class="footer"> created by <span>Jakir Hussain Khan</span> | all rights reserved! </div>

    <script>

        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');

        menu.addEventListener('click', () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('nav-toggle');
        });

        window.onscroll = () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('nav-toggle');
        }

    </script>


</body>

</html>